<!DOCTYPE html>
<html>
<head> <title>Mobile App Testing</title>
<link rel="stylesheet" href="BOOTSTRAP/css/bootstrap.min.css"> 
<script>
function redirect(){
window.location="https://www.facebook.com/Maseyaze-Musical-Jamming-Studio-651358021705755/?ref=bookmarks";
}
</script>

<style>
body{
	background-image:url('background.png');
	background-size:contain;
	background-position:center;
}

#container{
	height:200px;
	width:100%;
	background-color:rgba(255,255,255,0.7);
	margin-top:100px;
	border-top: solid 4px white;
	border-bottom: solid 4px white;
}

.btn-responsive{
	white-space: normal !important;
	word-wrap: break-word;
	font-size:24px;
	border: 3px solid red;
	margin:50px;
}

#poster{

	height:200px;
	width:auto;
}

@media (max-width:371px){
	.btn-responsive {
	display: block;
	margin-top:50px;
	font-size:13px;
	}
	#container{
	height: 180px;
	}
}
</style>
</head>




<body>

<div id="container" align="center">
<button type="button" class="btn btn-responsive btn-success" onclick="redirect()">Visit Maseyaze page Here</button>

</div>

<div class="navbar navbar-fixed-bottom" align="center" data-position= "fixed" style= "color:white;">
<h4> CONTACT US: +673872971 </h4>
</div>

<!--<div> 
<img src="POSTER MASEYAZE.jpg" id="poster" align="center" >
</div>-->

</body>

</html>